# autoredial-ce

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  ktlint.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle  proguard.cfg
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/artemkaxboy/android/autoredialce/: ITelephony.aidl
app/src/main/java/com/artemkaxboy/android/autoredialce/: ActivityConfirm.java  ActivityDialog.java  ActivityMain.java  ActivityRejectList.java  AppCompatPreferenceActivity.java  DBHelper.java  DbHelper.java  FirstRun.java  MainActivity.kt  P.java  Recall.java  ReceiverBluetooth.java  ReceiverCalls.java  ReceiverCommand.java  Redialing.java  Redialing.kt  ServiceWait.java  Settings.java  WidgetLast.java  WidgetLast.kt  WidgetStatus.java  WidgetStatus.kt
app/src/main/java/com/artemkaxboy/android/autoredialce/calls/: CallInfo.java  ReceiverCalls.java  TaskGetCallInfo.java
app/src/main/java/com/artemkaxboy/android/autoredialce/contacts/: MyContact.java  MyPhone.java
app/src/main/java/com/artemkaxboy/android/autoredialce/dialogs/: TimeoutDialog.java
app/src/main/java/com/artemkaxboy/android/autoredialce/dsim/: DSimCommand.java  TelephonyInfo.java
app/src/main/java/com/artemkaxboy/android/autoredialce/ext/: CustomException.java  InputFilterMinMax.java  InputFilterMinMax.kt  MaterialEditNumberPreference.java
app/src/main/java/com/artemkaxboy/android/autoredialce/ui/: FloatViewManager.java
app/src/main/java/com/artemkaxboy/android/autoredialce/ui/activities/: ActivityDialog.java  MainActivity.kt
app/src/main/java/com/artemkaxboy/android/autoredialce/ui/fragments/: AutocallbackPrefx.kt  AutoredialPrefx.kt  CallConfirmPrefx.kt  SettingsFragment.kt  TitledFragment.kt
app/src/main/java/com/artemkaxboy/android/autoredialce/ui/preferences/: ClosableTextPreference.kt  EditIntegerPreference.kt  EditNumberDialog.kt  EditNumberPreference.kt
app/src/main/java/com/artemkaxboy/android/autoredialce/utils/: Alert.java  Alert.kt  Cons.java  Cons.kt  FirstRunHelper.kt  Logger.java  Logger.kt  PermissionHelper.kt  SettingsHelper.kt
app/src/main/res/drawable/: ic_force.xml  ic_next.xml  ic_stop.xml
app/src/main/res/layout/: activity_confirm.xml  activity_main.xml  approver.xml  diallist.xml  dialog.xml  misseddialog.xml  notification_layout.xml  statusdialog.xml  widget_last.xml  widget_off.xml  widget_on.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref.xml  pref_autocallback.xml  pref_autoredial.xml  pref_confirmation.xml  prefx_autocallback.xml  prefx_autoredial.xml  prefx_confirmation.xml  prefx_root.xml  widget_last.xml  widget_on_off.xml
app/src/main/res/xml-v17/: widget_on_off.xml
app/src/test/java/com/artemkaxboy/android/autoredialce/contacts/: MyPhoneTest.kt
codestyle/: readme.md
gradle/wrapper/: gradle-wrapper.properties
