<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.preference.PreferenceCategory
    app:iconSpaceReserved="false"
    app:title="@string/autocallback_settings">

    <SwitchPreferenceCompat
      app:defaultValue="true"
      app:iconSpaceReserved="false"
      app:key="missed_call"
      app:summaryOff="@string/callback_dialog_sum_off"
      app:summaryOn="@string/callback_dialog_sum_on"
      app:title="@string/callback_dialog"/>

    <SwitchPreferenceCompat
      app:defaultValue="true"
      app:iconSpaceReserved="false"
      app:key="missed_list"
      app:summaryOff="@string/autocallback_sum_off"
      app:summaryOn="@string/autocallback_sum_on"
      app:title="@string/autocallback"/>

    <androidx.preference.Preference
      app:iconSpaceReserved="false"
      app:title="@string/rejected_list">

      <intent
        android:action=".ActivityRejectList"/>

    </androidx.preference.Preference>

  </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>