<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <PreferenceCategory
    app:iconSpaceReserved="false"
    app:title="@string/autocallback">

    <SwitchPreferenceCompat
      app:defaultValue="true"
      app:iconSpaceReserved="false"
      app:key="missedCall"
      app:summaryOff="@string/callbackDontOffer"
      app:summaryOn="@string/callbackOffer"
      app:title="@string/callbackStatus"/>

    <SwitchPreferenceCompat
      app:defaultValue="true"
      app:iconSpaceReserved="false"
      app:key="missedList"
      app:summaryOff="@string/autocallbackOff"
      app:summaryOn="@string/autocallbackOn"
      app:title="@string/autocallbackStatus"/>

    <Preference
      app:iconSpaceReserved="false"
      app:title="@string/rejectedList">

      <intent
        android:action=".ActivityRejectList"/>

    </Preference>

  </PreferenceCategory>

</androidx.preference.PreferenceScreen>