<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.preference.PreferenceCategory
    app:iconSpaceReserved="false"
    app:title="@string/general">

    <!--com.artemkaxboy.android.autoredialce.ui.fragments.AutoredialPrefx-->
    <androidx.preference.Preference
      app:iconSpaceReserved="false"
      app:fragment="com.artemkaxboy.android.autoredialce.ui.fragments.AutoredialPrefx"
      app:title="@string/autoredial"/>

    <!--com.artemkaxboy.android.autoredialce.ui.fragments.AutocallbackPrefx-->
    <androidx.preference.Preference
      app:iconSpaceReserved="false"
      app:fragment="com.artemkaxboy.android.autoredialce.ui.fragments.AutocallbackPrefx"
      app:title="@string/autocallback"/>

    <!--com.artemkaxboy.android.autoredialce.ui.fragments.CallConfirmPrefx-->
    <androidx.preference.Preference
      app:iconSpaceReserved="false"
      app:fragment="com.artemkaxboy.android.autoredialce.ui.fragments.CallConfirmPrefx"
      app:title="@string/confirmation"/>

  </androidx.preference.PreferenceCategory>

  <androidx.preference.PreferenceCategory
    app:iconSpaceReserved="false"
    app:title="@string/additional">

    <androidx.preference.Preference
      app:iconSpaceReserved="false"
      app:key="@string/rate_key"
      app:title="@string/rate">

      <intent
        android:action="android.intent.action.VIEW"
        android:data="https://play.google.com/store/apps/details?id=com.artemkaxboy.android.autoredialce"/>

    </androidx.preference.Preference>

    <androidx.preference.Preference
      app:iconSpaceReserved="false"
      app:key="@string/version_key"
      app:summary="@string/developer"
      app:title="@string/version"/>

    <androidx.preference.Preference
      app:iconSpaceReserved="false"
      app:title="@string/policy">

      <intent
        android:action="android.intent.action.VIEW"
        android:data="http://artemkaxboy.com/policy_autoredial.html"/>

    </androidx.preference.Preference>

    <androidx.preference.Preference
      app:iconSpaceReserved="false"
      app:key="@string/reset_key"
      app:title="@string/reset"/>

  </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>