<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="@string/general" >
        <de.mrapp.android.preference.SwitchPreference
                android:title="@string/serviceStatus"
                android:summaryOn="@string/serviceOn"
                android:summaryOff="@string/serviceOff"
                android:defaultValue="true"
                android:key="service_on" />
        <PreferenceScreen
                android:key="autoredial"
                android:title="@string/autoredial"
                android:fragment="com.artemkaxboy.android.autoredialce.ActivityMain$PreferenceAutoredial" />
        <PreferenceScreen
                android:key="autocallback"
                android:title="@string/autocallback"
                android:fragment="com.artemkaxboy.android.autoredialce.ActivityMain$PreferenceAutocallback" />
        <PreferenceScreen
                android:key="callconfirm"
                android:title="@string/confirmation"
                android:fragment="com.artemkaxboy.android.autoredialce.ActivityMain$PreferenceConfirmation" />
    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/additional"
            android:key="additional" >
        <!--PreferenceScreen android:title="@string/rate" >
            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="market://details?id=com.artemkaxboy.android.autoredialfree" />
        </PreferenceScreen>
        <Preference
                android:key="buy"
                android:title="@string/buy" >
            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="market://details?id=com.artemkaxboy.android.autoredial" />
        </Preference>
        <Preference
                android:key="about"
                android:title="@string/version"
                android:summary="@string/developer" />
        <Preference
                android:key="reset"
                android:title="@string/add" /-->
    </PreferenceCategory>
</PreferenceScreen>
