<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:custom="http://schemas.android.com/apk/res-auto" >
    <de.mrapp.android.preference.SwitchPreference
            android:title="@string/autoredialStatus"
            android:summaryOn="@string/autoredialOn"
            android:summaryOff="@string/autoredialOff"
            android:defaultValue="true"
            android:key="autoredial_on" />
    <de.mrapp.android.preference.SwitchPreference
            android:title="@string/woutPrompt"
            android:defaultValue="false"
            android:key="woutPrompt" />
    <com.artemkaxboy.android.autoredialce.ext.MaterialEditNumberPreference
            android:title="@string/num"
            android:defaultValue="5"
            android:key="lastCount"
            custom:maxValue="999"
            custom:minValue="1"
            custom:summaryTemplate="@string/numSum"
            android:dialogTitle="@string/numRange"
            android:dialogMessage="@string/numDialog"
            custom:useInputMethod="true" />
    <com.artemkaxboy.android.autoredialce.ext.MaterialEditNumberPreference
            android:title="@string/pause"
            android:defaultValue="3"
            android:key="pause"
            custom:maxValue="86400"
            custom:minValue="0"
            custom:summaryTemplate="@string/pauseSum"
            android:dialogTitle="@string/pauseRange"
            android:dialogMessage="@string/pauseDialog"
            android:inputType="number" />
    <com.artemkaxboy.android.autoredialce.ext.MaterialEditNumberPreference
            android:title="@string/confirm"
            android:defaultValue="3"
            android:key="minDuration"
            custom:maxValue="360"
            custom:minValue="0"
            custom:summaryTemplate="@string/confirmSum"
            android:dialogTitle="@string/confirmRange"
            android:dialogMessage="@string/confirmDialog"
            android:inputType="number" />
    <de.mrapp.android.preference.SwitchPreference
            android:title="@string/showStat"
            android:summary="@string/showStatSum"
            android:defaultValue="true"
            android:key="showCancel" />
    <de.mrapp.android.preference.SwitchPreference
            android:title="@string/speaker"
            android:defaultValue="true"
            android:key="speaker" />
    <com.artemkaxboy.android.autoredialce.ext.MaterialEditNumberPreference
        android:title="@string/speaker_delay"
        android:dependency="speaker"
        android:defaultValue="800"
        android:key="speaker_time"
        custom:maxValue="5000"
        custom:minValue="1"
        custom:summaryTemplate="@string/speaker_delay_is"
        android:dialogTitle="@string/speaker_delay_title"
        android:dialogMessage="@string/speaker_delay_message"
        custom:useInputMethod="true" />
</PreferenceScreen>