<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <PreferenceCategory
    app:title="@string/general">

    <SwitchPreference
      app:defaultValue="true"
      app:key="@string/services_enabled_key"
      app:summaryOff="@string/serviceOff"
      app:summaryOn="@string/serviceOn"
      app:title="@string/serviceStatus"/>

    <!--com.artemkaxboy.android.autoredialce.ui.fragments.AutoredialPrefx-->
    <Preference
      app:dependency="@string/services_enabled_key"
      app:fragment="com.artemkaxboy.android.autoredialce.ui.fragments.AutoredialPrefx"
      app:title="@string/autoredial"/>

    <!--com.artemkaxboy.android.autoredialce.ui.fragments.AutocallbackPrefx-->
    <Preference
      app:dependency="@string/services_enabled_key"
      app:fragment="com.artemkaxboy.android.autoredialce.ui.fragments.AutocallbackPrefx"
      app:title="@string/autocallback"/>

    <!--com.artemkaxboy.android.autoredialce.ui.fragments.CallConfirmPrefx-->
    <Preference
      app:dependency="@string/services_enabled_key"
      app:fragment="com.artemkaxboy.android.autoredialce.ui.fragments.CallConfirmPrefx"
      app:title="@string/confirmation"/>

  </PreferenceCategory>

  <PreferenceCategory
    app:title="@string/additional">

    <Preference
      app:key="@string/rate_key"
      app:title="@string/rate">

      <intent
        android:action="android.intent.action.VIEW"
        android:data="https://play.google.com/store/apps/details?id=com.artemkaxboy.android.autoredialce"/>

    </Preference>

    <Preference
      app:key="@string/version_key"
      app:summary="@string/developer"
      app:title="@string/version"/>

    <Preference
      app:title="@string/policy">

      <intent
        android:action="android.intent.action.VIEW"
        android:data="http://artemkaxboy.com/policy_autoredial.html"/>

    </Preference>

    <Preference
      app:key="@string/reset_key"
      app:title="@string/reset" />

  </PreferenceCategory>

</PreferenceScreen>