<?xml version="1.0" encoding="utf-8"?>
<TextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/widget_text"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:drawableTop="@drawable/ic_widget"
  android:ellipsize="end"
  android:gravity="center|top"
  android:maxLines="1"
  android:shadowColor="#ff404040"
  android:shadowDx="1"
  android:shadowDy="1"
  android:shadowRadius="1"
  android:text="@string/on"
  android:textAlignment="center"
  android:textColor="#fff8f8f8"/>